
Linting "vscode-windhawk-ui"...
[0m[0m
[0m[4mC:\Users\kai99\Desktop\New folder (12)\windhawk\src\vscode-windhawk-ui\apps\vscode-windhawk-ui\src\app\panel\ModsBrowserOnline.tsx[24m[0m
[0m   [2m277:7[22m  [33mwarning[39m  'DiscoveryMissionLabel' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1047:9[22m  [33mwarning[39m  'applyDiscoveryPreset' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1054:9[22m  [33mwarning[39m  'applyDiscoveryMission' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m1061:9[22m  [33mwarning[39m  'copyDiscoveryMission' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\kai99\Desktop\New folder (12)\windhawk\src\vscode-windhawk-ui\apps\vscode-windhawk-ui\src\app\panel\modDiscovery.spec.ts[24m[0m
[0m  [2m344:46[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[33m[1m✖ 5 problems (0 errors, 5 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 5 problems (0 errors, 5 warnings)

