Entrypoint [1mmain[39m[22m = [1m[32mruntime.bdf5a65d3cb92628.js[39m[22m [1m[32mmain.c499e0032b338d55.css[39m[22m [1m[32mmain.4ed4a15b4db76a98.js[39m[22m 2 auxiliary assets
Entrypoint [1mpolyfills[39m[22m = [1m[32mruntime.bdf5a65d3cb92628.js[39m[22m [1m[32mpolyfills.35fd2e24d809ec0b.js[39m[22m
chunk (runtime: runtime) [1m[32mruntime.bdf5a65d3cb92628.js[39m[22m (runtime) 9.01 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m288.a359cfd6b28e2beb.js[39m[22m 18.9 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mpolyfills.35fd2e24d809ec0b.js[39m[22m (polyfills) 565 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.c499e0032b338d55.css[39m[22m, [1m[32mmain.4ed4a15b4db76a98.js[39m[22m (main) 15.7 MiB (javascript) 885 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m873.b58c0cf69872397a.js[39m[22m 10.7 KiB [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m967:12[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'EvidenceGrid'.
  [0m [90m 965 |[39m           [33m<[39m[33m/[39m[33mSectionHeader[39m[33m>[39m
   [90m 966 |[39m           [33m<[39m[33mSectionDescription[39m[33m>[39m{t([32m'sidebar.sections.evidenceDescription'[39m)}[33m<[39m[33m/[39m[33mSectionDescription[39m[33m>[39m
  [31m[1m>[22m[39m[90m 967 |[39m           [33m<[39m[33mEvidenceGrid[39m[33m>[39m
   [90m     |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 968 |[39m             {evidenceCards[33m.[39mmap((card) [33m=>[39m (
   [90m 969 |[39m               [33m<[39m[33mEvidenceCard[39m key[33m=[39m{card[33m.[39mkey} $tone[33m=[39m{card[33m.[39mtone}[33m>[39m
   [90m 970 |[39m                 [33m<[39m[33mEvidenceLabel[39m[33m>[39m{card[33m.[39mlabel}[33m<[39m[33m/[39m[33mEvidenceLabel[39m[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m969:16[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'EvidenceCard'. Did you mean 'evidenceCards'?
  [0m [90m 967 |[39m           [33m<[39m[33mEvidenceGrid[39m[33m>[39m
   [90m 968 |[39m             {evidenceCards[33m.[39mmap((card) [33m=>[39m (
  [31m[1m>[22m[39m[90m 969 |[39m               [33m<[39m[33mEvidenceCard[39m key[33m=[39m{card[33m.[39mkey} $tone[33m=[39m{card[33m.[39mtone}[33m>[39m
   [90m     |[39m                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 970 |[39m                 [33m<[39m[33mEvidenceLabel[39m[33m>[39m{card[33m.[39mlabel}[33m<[39m[33m/[39m[33mEvidenceLabel[39m[33m>[39m
   [90m 971 |[39m                 [33m<[39m[33mEvidenceValue[39m[33m>[39m{card[33m.[39mvalue}[33m<[39m[33m/[39m[33mEvidenceValue[39m[33m>[39m
   [90m 972 |[39m                 [33m<[39m[33mEvidenceDetail[39m[33m>[39m{card[33m.[39mdetail}[33m<[39m[33m/[39m[33mEvidenceDetail[39m[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m970:18[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'EvidenceLabel'.
  [0m [90m 968 |[39m             {evidenceCards[33m.[39mmap((card) [33m=>[39m (
   [90m 969 |[39m               [33m<[39m[33mEvidenceCard[39m key[33m=[39m{card[33m.[39mkey} $tone[33m=[39m{card[33m.[39mtone}[33m>[39m
  [31m[1m>[22m[39m[90m 970 |[39m                 [33m<[39m[33mEvidenceLabel[39m[33m>[39m{card[33m.[39mlabel}[33m<[39m[33m/[39m[33mEvidenceLabel[39m[33m>[39m
   [90m     |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 971 |[39m                 [33m<[39m[33mEvidenceValue[39m[33m>[39m{card[33m.[39mvalue}[33m<[39m[33m/[39m[33mEvidenceValue[39m[33m>[39m
   [90m 972 |[39m                 [33m<[39m[33mEvidenceDetail[39m[33m>[39m{card[33m.[39mdetail}[33m<[39m[33m/[39m[33mEvidenceDetail[39m[33m>[39m
   [90m 973 |[39m               [33m<[39m[33m/[39m[33mEvidenceCard[39m[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m970:46[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'EvidenceLabel'.
  [0m [90m 968 |[39m             {evidenceCards[33m.[39mmap((card) [33m=>[39m (
   [90m 969 |[39m               [33m<[39m[33mEvidenceCard[39m key[33m=[39m{card[33m.[39mkey} $tone[33m=[39m{card[33m.[39mtone}[33m>[39m
  [31m[1m>[22m[39m[90m 970 |[39m                 [33m<[39m[33mEvidenceLabel[39m[33m>[39m{card[33m.[39mlabel}[33m<[39m[33m/[39m[33mEvidenceLabel[39m[33m>[39m
   [90m     |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 971 |[39m                 [33m<[39m[33mEvidenceValue[39m[33m>[39m{card[33m.[39mvalue}[33m<[39m[33m/[39m[33mEvidenceValue[39m[33m>[39m
   [90m 972 |[39m                 [33m<[39m[33mEvidenceDetail[39m[33m>[39m{card[33m.[39mdetail}[33m<[39m[33m/[39m[33mEvidenceDetail[39m[33m>[39m
   [90m 973 |[39m               [33m<[39m[33m/[39m[33mEvidenceCard[39m[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m971:18[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'EvidenceValue'.
  [0m [90m 969 |[39m               [33m<[39m[33mEvidenceCard[39m key[33m=[39m{card[33m.[39mkey} $tone[33m=[39m{card[33m.[39mtone}[33m>[39m
   [90m 970 |[39m                 [33m<[39m[33mEvidenceLabel[39m[33m>[39m{card[33m.[39mlabel}[33m<[39m[33m/[39m[33mEvidenceLabel[39m[33m>[39m
  [31m[1m>[22m[39m[90m 971 |[39m                 [33m<[39m[33mEvidenceValue[39m[33m>[39m{card[33m.[39mvalue}[33m<[39m[33m/[39m[33mEvidenceValue[39m[33m>[39m
   [90m     |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 972 |[39m                 [33m<[39m[33mEvidenceDetail[39m[33m>[39m{card[33m.[39mdetail}[33m<[39m[33m/[39m[33mEvidenceDetail[39m[33m>[39m
   [90m 973 |[39m               [33m<[39m[33m/[39m[33mEvidenceCard[39m[33m>[39m
   [90m 974 |[39m             ))}[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m971:46[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'EvidenceValue'.
  [0m [90m 969 |[39m               [33m<[39m[33mEvidenceCard[39m key[33m=[39m{card[33m.[39mkey} $tone[33m=[39m{card[33m.[39mtone}[33m>[39m
   [90m 970 |[39m                 [33m<[39m[33mEvidenceLabel[39m[33m>[39m{card[33m.[39mlabel}[33m<[39m[33m/[39m[33mEvidenceLabel[39m[33m>[39m
  [31m[1m>[22m[39m[90m 971 |[39m                 [33m<[39m[33mEvidenceValue[39m[33m>[39m{card[33m.[39mvalue}[33m<[39m[33m/[39m[33mEvidenceValue[39m[33m>[39m
   [90m     |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 972 |[39m                 [33m<[39m[33mEvidenceDetail[39m[33m>[39m{card[33m.[39mdetail}[33m<[39m[33m/[39m[33mEvidenceDetail[39m[33m>[39m
   [90m 973 |[39m               [33m<[39m[33m/[39m[33mEvidenceCard[39m[33m>[39m
   [90m 974 |[39m             ))}[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m972:18[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'EvidenceDetail'.
  [0m [90m 970 |[39m                 [33m<[39m[33mEvidenceLabel[39m[33m>[39m{card[33m.[39mlabel}[33m<[39m[33m/[39m[33mEvidenceLabel[39m[33m>[39m
   [90m 971 |[39m                 [33m<[39m[33mEvidenceValue[39m[33m>[39m{card[33m.[39mvalue}[33m<[39m[33m/[39m[33mEvidenceValue[39m[33m>[39m
  [31m[1m>[22m[39m[90m 972 |[39m                 [33m<[39m[33mEvidenceDetail[39m[33m>[39m{card[33m.[39mdetail}[33m<[39m[33m/[39m[33mEvidenceDetail[39m[33m>[39m
   [90m     |[39m                  [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 973 |[39m               [33m<[39m[33m/[39m[33mEvidenceCard[39m[33m>[39m
   [90m 974 |[39m             ))}
   [90m 975 |[39m           [33m<[39m[33m/[39m[33mEvidenceGrid[39m[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m972:48[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'EvidenceDetail'.
  [0m [90m 970 |[39m                 [33m<[39m[33mEvidenceLabel[39m[33m>[39m{card[33m.[39mlabel}[33m<[39m[33m/[39m[33mEvidenceLabel[39m[33m>[39m
   [90m 971 |[39m                 [33m<[39m[33mEvidenceValue[39m[33m>[39m{card[33m.[39mvalue}[33m<[39m[33m/[39m[33mEvidenceValue[39m[33m>[39m
  [31m[1m>[22m[39m[90m 972 |[39m                 [33m<[39m[33mEvidenceDetail[39m[33m>[39m{card[33m.[39mdetail}[33m<[39m[33m/[39m[33mEvidenceDetail[39m[33m>[39m
   [90m     |[39m                                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 973 |[39m               [33m<[39m[33m/[39m[33mEvidenceCard[39m[33m>[39m
   [90m 974 |[39m             ))}
   [90m 975 |[39m           [33m<[39m[33m/[39m[33mEvidenceGrid[39m[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m973:17[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'EvidenceCard'. Did you mean 'evidenceCards'?
  [0m [90m 971 |[39m                 [33m<[39m[33mEvidenceValue[39m[33m>[39m{card[33m.[39mvalue}[33m<[39m[33m/[39m[33mEvidenceValue[39m[33m>[39m
   [90m 972 |[39m                 [33m<[39m[33mEvidenceDetail[39m[33m>[39m{card[33m.[39mdetail}[33m<[39m[33m/[39m[33mEvidenceDetail[39m[33m>[39m
  [31m[1m>[22m[39m[90m 973 |[39m               [33m<[39m[33m/[39m[33mEvidenceCard[39m[33m>[39m
   [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 974 |[39m             ))}
   [90m 975 |[39m           [33m<[39m[33m/[39m[33mEvidenceGrid[39m[33m>[39m
   [90m 976 |[39m         [33m<[39m[33m/[39m[33mPanelCard[39m[33m>[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/vscode-windhawk-ui/src/app/sidebar/EditorModeControls.tsx:[32m[1m975:13[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'EvidenceGrid'.
  [0m [90m 973 |[39m               [33m<[39m[33m/[39m[33mEvidenceCard[39m[33m>[39m
   [90m 974 |[39m             ))}
  [31m[1m>[22m[39m[90m 975 |[39m           [33m<[39m[33m/[39m[33mEvidenceGrid[39m[33m>[39m
   [90m     |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 976 |[39m         [33m<[39m[33m/[39m[33mPanelCard[39m[33m>[39m
   [90m 977 |[39m       )}
   [90m 978 |[39m[0m

webpack compiled with [1m[31m10 errors[39m[22m (c47b13ea050809d8)
