(node:12240) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/panel/[22m[1mModDetailsSettings.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/sidebar/[22m[1meditorModeUtils.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/panel/[22m[1mmodDiscovery.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/[22m[1mappUISettings.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/[22m[1mutils.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/panel/[22m[1mchangelogUtils.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/panel/[22m[1mlocalModsInsights.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/panel/[22m[1minstallDecisionUtils.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m vscode-windhawk-ui [39m[27m[0m [2mapps/vscode-windhawk-ui/src/app/panel/[22m[1maiModStudio.spec.ts[22m

[1mTest Suites: [22m[1m[32m9 passed[39m[22m, 9 total
[1mTests:       [22m[1m[32m119 passed[39m[22m, 119 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m6.078 s[39m[22m
[2mRan all test suites[22m[2m.[22m
